# nearby_service

./: .fvmrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-about-source-code.md  question_about_source_code.md  question_about_usage.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/xenikii/nearby_service/: ErrorCodes.kt  Extensions.kt  Logger.kt  NearbyServiceBroadcastReceiver.kt  NearbyServiceManager.kt  NearbyServicePermissionsHandler.kt  NearbyServicePlugin.kt
darwin/: nearby_service.podspec
darwin/Classes/: NearbyManager.swift  NearbyNotificationReceiver.swift  NearbyServicePlugin.swift
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
example_full/: README.md  pubspec.yaml
example_full/android/: build.gradle
example_full/lib/: main.dart
example_full/test/: widget_test.dart
ios/: nearby_service.podspec
ios/Classes/: ConnectedDeviceStreamHandler.swift  MyDeviceDataGenerator.swift  NearbyDevice.swift  NearbyDevicesStore.swift  NearbyManager.swift  NearbyMessageConverter.swift  NearbyNotificationReceiver.swift  NearbyPeersStreamHandler.swift  NearbyServicePlugin.swift  NearbySession.swift
lib/: nearby_service.dart  nearby_service_method_channel.dart  nearby_service_platform_interface.dart
test/: nearby_service_method_channel_test.dart  nearby_service_test.dart
(+123 files in other folders)
